<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 10
    Case Problem 3
    
    Donations to Appalachian House
    Author: 
    Date:   

    Filename: ah_report.html
   -->
   
   <title>Appalachian House Donations</title>
   <meta charset="utf-8" />
   <link href="ah_base.css" rel="stylesheet"  />
   <link href="ah_layout.css" rel="stylesheet"  />

</head>

<body>
   <header>
      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Outreach</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Members</a></li>
         </ul>
      </nav>   
      <img src="ah_logo.png" alt="Appalachian House" id="logoImg" />   
   </header>
   
   <nav class="vertical">
      <ul>
         <li><a href="#">Newsletter</a></li>
         <li><a href="#">Annual Meeting</a></li>
         <li><a href="#">Board Minutes</a></li>
         <li><a href="#">Staff Directory</a></li>
         <li><a href="#">Volunteers</a></li>
         <li><a href="#">Supporters</a></li>
         <li><a href="#">Outreach</a></li>
         <li><a href="#">Forms</a></li>
         <li><a href="#">White Papers</a></li>
         <li><a href="#">Contributions</a></li>
         <li><a href="#">Donors</a></li>
       </ul>
    </nav>
   
   <section>
      <h1>Donor Report</h1>   

   </section>
   
   <footer>
      <p>Appalachian House &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
